<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.1"
             xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
             https://jakarta.ee/xml/ns/persistence/orm/orm_3_1.xsd">
    <persistence-unit name="myosotisDB" transaction-type="RESOURCE_LOCAL">
        <class>org.hibernate.jpa.HibernatePersistenceProvider</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:h2:./db/myosotis;AUTO_SERVER=TRUE" />
            <property name="jakarta.persistence.jdbc.user" value="myosotis" />
            <property name="jakarta.persistence.jdbc.password" value="secret" />
            <!--property name="jakarta.persistence.schema-generation.database.action"
                      value="drop-and-create"/-->
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
            <!-- drop-and-create -->
            <!-- create -->
            <property name="org.hibernate.dialect" value="h2"/>
        </properties>
    </persistence-unit>
</persistence>